autotel 2020 theme

run npm install to start developing

run npm sass-watch to watch and compile changes in stylesheet ( src/sass/main.scss )

run npm start to watch and compile changes in js code ( src/js )